
mybatis.mapper-locations=classpath:mapper/*.xml
#Spring???????????@Value("user.address.max-count")
user.address.max-count=20

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB

